ordinal hint RVA      name

          1    0 00009370 CreateDatabaseManager
          2    1 00004EC0 HasDatabaseManager
          3    2 00004B20 VDM_DatabaseManager_appID
          4    3 00004B80 VDM_DatabaseManager_defaultVoiceBank
          5    4 00004B00 VDM_DatabaseManager_destroy
          6    5 00004D90 VDM_DatabaseManager_dvqmDBByID
          7    6 00004D40 VDM_DatabaseManager_dvqmDBByIndex
          8    7 00004D10 VDM_DatabaseManager_numDvqmDBs
          9    8 00004C90 VDM_DatabaseManager_numVibratoBanks
         10    9 00004B50 VDM_DatabaseManager_numVoiceBanks
         11    A 00004DE0 VDM_DatabaseManager_numXSynthGroups
         12    B 00004CC0 VDM_DatabaseManager_vibratoBank
         13    C 00004C30 VDM_DatabaseManager_voiceBankByBSPC
         14    D 00004C00 VDM_DatabaseManager_voiceBankByCompID
         15    E 00004BB0 VDM_DatabaseManager_voiceBankByIndex
         16    F 00004E10 VDM_DatabaseManager_xsynthGroup
         17   10 00004B20 VDM_DvqmDB_compID
         18   11 000050B0 VDM_DvqmDB_dvqmPropertyByID
         19   12 00005050 VDM_DvqmDB_dvqmPropertyByIndex
         20   13 00004FD0 VDM_DvqmDB_id
         21   14 00004F10 VDM_DvqmDB_langID
         22   15 00005000 VDM_DvqmDB_numDvqmProperties
         23   16 00004C00 VDM_DvqmDB_numVoiceBankIDs
         24   17 00004EE0 VDM_DvqmDB_parent
         25   18 00004B80 VDM_DvqmDB_path
         26   19 00004F40 VDM_DvqmDB_version
         27   1A 00004F80 VDM_DvqmDB_voiceBankID
         28   1B 000053B0 VDM_DvqmProperty_canSpeedControl
         29   1C 00005380 VDM_DvqmProperty_hasVibrato
         30   1D 00004F10 VDM_DvqmProperty_id
         31   1E 00005110 VDM_DvqmProperty_isAttack
         32   1F 00004CC0 VDM_DvqmProperty_keyword
         33   20 000051A0 VDM_DvqmProperty_levelName
         34   21 00005140 VDM_DvqmProperty_levelNameWordCount
         35   22 000053E0 VDM_DvqmProperty_numKeywords
         36   23 00004B80 VDM_DvqmProperty_numLevelNames
         37   24 00004EE0 VDM_DvqmProperty_parent
         38   25 00006270 VDM_License_key
         39   26 00004EE0 VDM_License_parent
         40   27 00004B20 VDM_License_serialNumber
         41   28 00004B20 VDM_VibratoBank_name
         42   29 000062A0 VDM_VibratoBank_numVibratoTemplates
         43   2A 00004EE0 VDM_VibratoBank_parent
         44   2B 00006270 VDM_VibratoBank_path
         45   2C 00004BB0 VDM_VibratoBank_vibratoTemplateByIndex
         46   2D 000062D0 VDM_VibratoBank_vibratoTemplateByType
         47   2E 00004EE0 VDM_VibratoEvent_parent
         48   2F 00006350 VDM_VibratoEvent_pos
         49   30 00006320 VDM_VibratoEvent_type
         50   31 00006380 VDM_VibratoEvent_value
         51   32 00006270 VDM_VibratoTemplate_caption
         52   33 00004BB0 VDM_VibratoTemplate_depth
         53   34 000062A0 VDM_VibratoTemplate_numDepths
         54   35 000063E0 VDM_VibratoTemplate_numRates
         55   36 00004EE0 VDM_VibratoTemplate_parent
         56   37 00004F80 VDM_VibratoTemplate_rate
         57   38 000063B0 VDM_VibratoTemplate_type
         58   39 00006270 VDM_VoiceBank_compID
         59   3A 00004C00 VDM_VoiceBank_componentName
         60   3B 000053E0 VDM_VoiceBank_date
         61   3C 00006580 VDM_VoiceBank_defaultStyleID
         62   3D 00004B80 VDM_VoiceBank_drp
         63   3E 000065B0 VDM_VoiceBank_groupName
         64   3F 00005110 VDM_VoiceBank_isDefault
         65   40 00006470 VDM_VoiceBank_langID
         66   41 00004E10 VDM_VoiceBank_license
         67   42 00006440 VDM_VoiceBank_name
         68   43 00006550 VDM_VoiceBank_numLicenses
         69   44 000064D0 VDM_VoiceBank_numParameters
         70   45 00006500 VDM_VoiceBank_parameter
         71   46 00004EE0 VDM_VoiceBank_parent
         72   47 00006410 VDM_VoiceBank_path
         73   48 000065E0 VDM_VoiceBank_setDefault
         74   49 000064A0 VDM_VoiceBank_singerID
         75   4A 00004F40 VDM_VoiceBank_version
         76   4B 00006270 VDM_VoiceParameter_name
         77   4C 00004EE0 VDM_VoiceParameter_parent
         78   4D 00006610 VDM_VoiceParameter_type
         79   4E 00006640 VDM_VoiceParameter_valueInt
         80   4F 00006670 VDM_XSynthGroup_at
         81   50 000066C0 VDM_XSynthGroup_has
         82   51 00004B20 VDM_XSynthGroup_name
         83   52 00004EE0 VDM_XSynthGroup_parent
         84   53 00006270 VDM_XSynthGroup_size
         85   54 00004E60 VDM_createDatabaseManager
         86   55 00004EC0 VDM_hasDatabaseManager