    ordinal hint RVA      name

          1    0 00015390 VIS_VMM_AudioEffect_parent
          2    1 00017F30 VIS_VMM_AudioPartBase_begin
          3    2 00017F80 VIS_VMM_AudioPartBase_end
          4    3 00017FD0 VIS_VMM_AudioPartBase_numAudioEffects
          5    4 00017EE0 VIS_VMM_AudioPartBase_wavFilePath
          6    5 00018090 VIS_VMM_AudioPart_audioEffect
          7    6 00018120 VIS_VMM_AudioPart_hasAudioEffect
          8    7 00018030 VIS_VMM_AudioPart_parent
          9    8 00014510 VIS_VMM_ClipBase_parent
         10    9 00014570 VIS_VMM_ClipBase_partType
         11    A 00014540 VIS_VMM_ClipBase_vendorName
         12    B 00014730 VIS_VMM_Clip_audioPart
         13    C 000146E0 VIS_VMM_Clip_filter
         14    D 00014790 VIS_VMM_Clip_hasAudioPart
         15    E 00014870 VIS_VMM_Clip_hasMidiPart
         16    F 000145A0 VIS_VMM_Clip_id
         17   10 00014810 VIS_VMM_Clip_midiPart
         18   11 000145F0 VIS_VMM_Clip_name
         19   12 00014690 VIS_VMM_Clip_path
         20   13 00014640 VIS_VMM_Clip_type
         21   14 0001FDD0 VIS_VMM_CreateManager
         22   15 00015BC0 VIS_VMM_DvqmBase_compID
         23   16 000165C0 VIS_VMM_DvqmBase_isAttack
         24   17 00016590 VIS_VMM_DvqmBase_isMutable
         25   18 00016670 VIS_VMM_DvqmBase_isProtected
         26   19 00016620 VIS_VMM_DvqmBase_levelName
         27   1A 000165F0 VIS_VMM_DvqmBase_numLevelNames
         28   1B 000166A0 VIS_VMM_DvqmBase_speed
         29   1C 000166D0 VIS_VMM_DvqmBase_topFactor
         30   1D 00016700 VIS_VMM_Dvqm_parent
         31   1E 00014510 VIS_VMM_EffectBase_id
         32   1F 00014980 VIS_VMM_EffectBase_numParameters
         33   20 000153E0 VIS_VMM_EffectBase_type
         34   21 00014510 VIS_VMM_EffectParameterBase_name
         35   22 00015520 VIS_VMM_EffectParameterBase_type
         36   23 00015590 VIS_VMM_EffectParameterBase_valueFloat
         37   24 00015550 VIS_VMM_EffectParameterBase_valueInt32
         38   25 000155D0 VIS_VMM_EffectParameterBase_valueString
         39   26 00015600 VIS_VMM_EffectParameter_parent
         40   27 000154A0 VIS_VMM_Effect_hasParameter
         41   28 00015410 VIS_VMM_Effect_parameter
         42   29 00014B70 VIS_VMM_Filter_genre
         43   2A 000149C0 VIS_VMM_Filter_language
         44   2B 00014B30 VIS_VMM_Filter_numGenres
         45   2C 00014980 VIS_VMM_Filter_numLanguages
         46   2D 000148F0 VIS_VMM_Filter_numSingerGroups
         47   2E 00014A10 VIS_VMM_Filter_numSingerIDs
         48   2F 00014AA0 VIS_VMM_Filter_numTypes
         49   30 00014930 VIS_VMM_Filter_singerGroup
         50   31 00014A50 VIS_VMM_Filter_singerID
         51   32 00014AE0 VIS_VMM_Filter_type
         52   33 0001FE20 VIS_VMM_HasManager
         53   34 00014540 VIS_VMM_Manager_appID
         54   35 00015DD0 VIS_VMM_Manager_createMutableClip
         55   36 00015B90 VIS_VMM_Manager_destroy
         56   37 00015E10 VIS_VMM_Manager_hasMutableClip
         57   38 00015C80 VIS_VMM_Manager_hasSystemClip
         58   39 00015D70 VIS_VMM_Manager_hasUserClip
         59   3A 00014A10 VIS_VMM_Manager_numSystemClips
         60   3B 00014B30 VIS_VMM_Manager_numUserClips
         61   3C 00015BF0 VIS_VMM_Manager_readAllClipFiles
         62   3D 00015C20 VIS_VMM_Manager_systemClip
         63   3E 00015BC0 VIS_VMM_Manager_systemClipDirPath
         64   3F 00015D10 VIS_VMM_Manager_userClip
         65   40 00015CE0 VIS_VMM_Manager_userClipDirPath
         66   41 00015ED0 VIS_VMM_MidiControllerBase_maxEventValue
         67   42 00015EA0 VIS_VMM_MidiControllerBase_minEventValue
         68   43 00015F00 VIS_VMM_MidiControllerBase_numEvents
         69   44 00015E70 VIS_VMM_MidiControllerBase_type
         70   45 00015FA0 VIS_VMM_MidiController_event
         71   46 00016030 VIS_VMM_MidiController_hasEvent
         72   47 00015F40 VIS_VMM_MidiController_parent
         73   48 00015660 VIS_VMM_MidiEffect_parent
         74   49 00016120 VIS_VMM_MidiEventBase_maxValue
         75   4A 000160F0 VIS_VMM_MidiEventBase_minValue
         76   4B 000160B0 VIS_VMM_MidiEventBase_pos
         77   4C 00015E70 VIS_VMM_MidiEventBase_type
         78   4D 00015ED0 VIS_VMM_MidiEventBase_value
         79   4E 00016150 VIS_VMM_MidiEvent_parent
         80   4F 000181A0 VIS_VMM_MidiPartBase_duration
         81   50 00018290 VIS_VMM_MidiPartBase_langID
         82   51 000182E0 VIS_VMM_MidiPartBase_numAudioEffects
         83   52 00018340 VIS_VMM_MidiPartBase_numMidiEffects
         84   53 000183A0 VIS_VMM_MidiPartBase_numNotes
         85   54 000181F0 VIS_VMM_MidiPartBase_styleName
         86   55 00018240 VIS_VMM_MidiPartBase_voiceBankID
         87   56 00018460 VIS_VMM_MidiPart_audioEffect
         88   57 000184F0 VIS_VMM_MidiPart_hasAudioEffect
         89   58 00018820 VIS_VMM_MidiPart_hasMidiController
         90   59 00018600 VIS_VMM_MidiPart_hasMidiEffect
         91   5A 00018710 VIS_VMM_MidiPart_hasNote
         92   5B 00018790 VIS_VMM_MidiPart_midiController
         93   5C 00018570 VIS_VMM_MidiPart_midiEffect
         94   5D 00018680 VIS_VMM_MidiPart_note
         95   5E 00018400 VIS_VMM_MidiPart_parent
         96   5F 000156C0 VIS_VMM_MutableAudioEffect_parent
         97   60 000189D0 VIS_VMM_MutableAudioPart_audioEffect
         98   61 00018A60 VIS_VMM_MutableAudioPart_hasAudioEffect
         99   62 00018AE0 VIS_VMM_MutableAudioPart_insertAudioEffect
        100   63 000188A0 VIS_VMM_MutableAudioPart_parent
        101   64 00018950 VIS_VMM_MutableAudioPart_setRegion
        102   65 00018900 VIS_VMM_MutableAudioPart_setWavFilePath
        103   66 00014D20 VIS_VMM_MutableClip_audioPart
        104   67 00014CC0 VIS_VMM_MutableClip_createAudioPart
        105   68 00014E00 VIS_VMM_MutableClip_createMidiPart
        106   69 00014BC0 VIS_VMM_MutableClip_destroy
        107   6A 00014C60 VIS_VMM_MutableClip_filter
        108   6B 00014D80 VIS_VMM_MutableClip_hasAudioPart
        109   6C 00014EC0 VIS_VMM_MutableClip_hasMidiPart
        110   6D 00014E60 VIS_VMM_MutableClip_midiPart
        111   6E 00014F40 VIS_VMM_MutableClip_save
        112   6F 00014C10 VIS_VMM_MutableClip_setVendorName
        113   70 00016810 VIS_VMM_MutableDvqm_addLevelName
        114   71 00016760 VIS_VMM_MutableDvqm_parent
        115   72 00016860 VIS_VMM_MutableDvqm_protect
        116   73 000167C0 VIS_VMM_MutableDvqm_setCompID
        117   74 000168D0 VIS_VMM_MutableDvqm_setSpeed
        118   75 00016940 VIS_VMM_MutableDvqm_setTopFactor
        119   76 00015950 VIS_VMM_MutableEffectParameter_parent
        120   77 000159B0 VIS_VMM_MutableEffectParameter_remove
        121   78 00015A70 VIS_VMM_MutableEffectParameter_setValueFloat
        122   79 00015A00 VIS_VMM_MutableEffectParameter_setValueInt32
        123   7A 00015AE0 VIS_VMM_MutableEffectParameter_setValueString
        124   7B 00015820 VIS_VMM_MutableEffect_addParameter
        125   7C 000157A0 VIS_VMM_MutableEffect_hasParameter
        126   7D 000158E0 VIS_VMM_MutableEffect_move
        127   7E 00015710 VIS_VMM_MutableEffect_parameter
        128   7F 00015890 VIS_VMM_MutableEffect_remove
        129   80 000152A0 VIS_VMM_MutableFilter_addGenre
        130   81 00015080 VIS_VMM_MutableFilter_addLanguage
        131   82 00014FE0 VIS_VMM_MutableFilter_addSingerGroup
        132   83 00015160 VIS_VMM_MutableFilter_addSingerID
        133   84 00015200 VIS_VMM_MutableFilter_addType
        134   85 000152F0 VIS_VMM_MutableFilter_removeGenre
        135   86 000150F0 VIS_VMM_MutableFilter_removeLanguage
        136   87 00015030 VIS_VMM_MutableFilter_removeSingerGroup
        137   88 000151B0 VIS_VMM_MutableFilter_removeSingerID
        138   89 00015250 VIS_VMM_MutableFilter_removeType
        139   8A 00016260 VIS_VMM_MutableMidiController_event
        140   8B 000162F0 VIS_VMM_MutableMidiController_hasEvent
        141   8C 00016370 VIS_VMM_MutableMidiController_insertEvent
        142   8D 000161B0 VIS_VMM_MutableMidiController_parent
        143   8E 00016210 VIS_VMM_MutableMidiController_remove
        144   8F 00015B30 VIS_VMM_MutableMidiEffect_parent
        145   90 000164B0 VIS_VMM_MutableMidiEvent_move
        146   91 00016400 VIS_VMM_MutableMidiEvent_parent
        147   92 00016460 VIS_VMM_MutableMidiEvent_remove
        148   93 00016520 VIS_VMM_MutableMidiEvent_setValue
        149   94 00019390 VIS_VMM_MutableMidiPart_addMidiController
        150   95 00018D60 VIS_VMM_MutableMidiPart_audioEffect
        151   96 00018DF0 VIS_VMM_MutableMidiPart_hasAudioEffect
        152   97 00019310 VIS_VMM_MutableMidiPart_hasMidiController
        153   98 00018FA0 VIS_VMM_MutableMidiPart_hasMidiEffect
        154   99 00019150 VIS_VMM_MutableMidiPart_hasNote
        155   9A 00018E70 VIS_VMM_MutableMidiPart_insertAudioEffect
        156   9B 00019020 VIS_VMM_MutableMidiPart_insertMidiEffect
        157   9C 000191D0 VIS_VMM_MutableMidiPart_insertNote
        158   9D 00019280 VIS_VMM_MutableMidiPart_midiController
        159   9E 00018F10 VIS_VMM_MutableMidiPart_midiEffect
        160   9F 000190C0 VIS_VMM_MutableMidiPart_note
        161   A0 00018B80 VIS_VMM_MutableMidiPart_parent
        162   A1 00018BE0 VIS_VMM_MutableMidiPart_setDuration
        163   A2 00018CF0 VIS_VMM_MutableMidiPart_setLangID
        164   A3 00018C50 VIS_VMM_MutableMidiPart_setStyleName
        165   A4 00018CA0 VIS_VMM_MutableMidiPart_setVoiceBankID
        166   A5 000170A0 VIS_VMM_MutableNote_dvqm
        167   A6 00016B70 VIS_VMM_MutableNote_move
        168   A7 00016A00 VIS_VMM_MutableNote_parent
        169   A8 000169B0 VIS_VMM_MutableNote_remove
        170   A9 00016D30 VIS_VMM_MutableNote_setAccent
        171   AA 00016DA0 VIS_VMM_MutableNote_setBendDepth
        172   AB 00016E10 VIS_VMM_MutableNote_setBendLength
        173   AC 00016E80 VIS_VMM_MutableNote_setDecay
        174   AD 00016BE0 VIS_VMM_MutableNote_setDuration
        175   AE 00016F60 VIS_VMM_MutableNote_setFallPort
        176   AF 00016A60 VIS_VMM_MutableNote_setLyric
        177   B0 00016C50 VIS_VMM_MutableNote_setNumber
        178   B1 00016EF0 VIS_VMM_MutableNote_setOpening
        179   B2 00016AB0 VIS_VMM_MutableNote_setPhoneme
        180   B3 00016B00 VIS_VMM_MutableNote_setProtected
        181   B4 00016FD0 VIS_VMM_MutableNote_setRisePort
        182   B5 00016CC0 VIS_VMM_MutableNote_setVelocity
        183   B6 00017130 VIS_VMM_MutableNote_singingSkill
        184   B7 00017040 VIS_VMM_MutableNote_vibrato
        185   B8 00017190 VIS_VMM_MutableSingingSkill_parent
        186   B9 000171F0 VIS_VMM_MutableSingingSkill_setDuration
        187   BA 000172D0 VIS_VMM_MutableSingingSkill_setPostWeight
        188   BB 00017260 VIS_VMM_MutableSingingSkill_setPreWeight
        189   BC 00017700 VIS_VMM_MutableVibratoParameter_move
        190   BD 00017650 VIS_VMM_MutableVibratoParameter_parent
        191   BE 000176B0 VIS_VMM_MutableVibratoParameter_remove
        192   BF 00017770 VIS_VMM_MutableVibratoParameter_setValue
        193   C0 00017510 VIS_VMM_MutableVibrato_hasParameter
        194   C1 000175B0 VIS_VMM_MutableVibrato_insertParameter
        195   C2 00017480 VIS_VMM_MutableVibrato_parameter
        196   C3 00017340 VIS_VMM_MutableVibrato_parent
        197   C4 00017410 VIS_VMM_MutableVibrato_setDuration
        198   C5 000173A0 VIS_VMM_MutableVibrato_setType
        199   C6 000178D0 VIS_VMM_NoteBase_accent
        200   C7 00017900 VIS_VMM_NoteBase_bendDepth
        201   C8 00017930 VIS_VMM_NoteBase_bendLength
        202   C9 00017960 VIS_VMM_NoteBase_decay
        203   CA 00017840 VIS_VMM_NoteBase_duration
        204   CB 00017990 VIS_VMM_NoteBase_fallPort
        205   CC 00016590 VIS_VMM_NoteBase_isMutable
        206   CD 000177E0 VIS_VMM_NoteBase_isProtected
        207   CE 00014540 VIS_VMM_NoteBase_lyric
        208   CF 00017870 VIS_VMM_NoteBase_number
        209   D0 000179F0 VIS_VMM_NoteBase_opening
        210   D1 00015BC0 VIS_VMM_NoteBase_phoneme
        211   D2 00017810 VIS_VMM_NoteBase_pos
        212   D3 000179C0 VIS_VMM_NoteBase_risePort
        213   D4 000178A0 VIS_VMM_NoteBase_velocity
        214   D5 00017AE0 VIS_VMM_Note_dvqm
        215   D6 00017A20 VIS_VMM_Note_parent
        216   D7 00017B70 VIS_VMM_Note_singingSkill
        217   D8 00017A80 VIS_VMM_Note_vibrato
        218   D9 000165C0 VIS_VMM_PartBase_isMutable
        219   DA 00019420 VIS_VMM_PartBase_type
        220   DB 00014540 VIS_VMM_SingingSkillBase_duration
        221   DC 00016590 VIS_VMM_SingingSkillBase_isMutable
        222   DD 000165F0 VIS_VMM_SingingSkillBase_postWeight
        223   DE 00015BC0 VIS_VMM_SingingSkillBase_preWeight
        224   DF 00017BD0 VIS_VMM_SingingSkill_parent
        225   E0 00015340 VIS_VMM_UserClip_remove
        226   E1 00015ED0 VIS_VMM_VibratoBase_duration
        227   E2 00016590 VIS_VMM_VibratoBase_isMutable
        228   E3 00017C60 VIS_VMM_VibratoBase_numParameters
        229   E4 00017C30 VIS_VMM_VibratoBase_type
        230   E5 00016590 VIS_VMM_VibratoParameterBase_isMutable
        231   E6 00015ED0 VIS_VMM_VibratoParameterBase_pos
        232   E7 000153E0 VIS_VMM_VibratoParameterBase_type
        233   E8 00017E50 VIS_VMM_VibratoParameterBase_value
        234   E9 00017E80 VIS_VMM_VibratoParameter_parent
        235   EA 00017DB0 VIS_VMM_Vibrato_hasParameter
        236   EB 00017D20 VIS_VMM_Vibrato_parameter
        237   EC 00017CC0 VIS_VMM_Vibrato_parent
