    ordinal hint RVA      name

          1    0 00001000 AudioEffect_next
          2    1 00001050 AudioEffect_prev
          3    2 00001E30 CreateStyleManager
          4    3 000010F0 Effect_hasParameter
          5    4 000010C0 Effect_id
          6    5 000010D0 Effect_numParameter
          7    6 00001150 Effect_parameter
          8    7 00001100 Effect_parent
          9    8 000010A0 Effect_type
         10    9 00001E80 HasStyleManager
         11    A 000011E0 MidiEffect_next
         12    B 00001230 MidiEffect_prev
         13    C 00001E30 Module_createStyleManager
         14    D 00001E80 Module_hasStyleManager
         15    E 00001280 MutableAudioEffect_next
         16    F 000012D0 MutableAudioEffect_prev
         17   10 000014B0 MutableEffect_addParameter
         18   11 00001320 MutableEffect_destroy
         19   12 00001440 MutableEffect_move
         20   13 000013B0 MutableEffect_parameter
         21   14 00001360 MutableEffect_parent
         22   15 00001510 MutableMidiEffect_next
         23   16 00001560 MutableMidiEffect_prev
         24   17 000015B0 MutableParameter_destroy
         25   18 00001640 MutableParameter_next
         26   19 000015F0 MutableParameter_parent
         27   1A 00001690 MutableParameter_prev
         28   1B 000016E0 MutableParameter_setName
         29   1C 00001790 MutableParameter_setValueFloat
         30   1D 00001730 MutableParameter_setValueInt
         31   1E 000017F0 MutableParameter_setValueString
         32   1F 00002400 MutableStyle_addColor
         33   20 000022C0 MutableStyle_addGenre
         34   21 000020A0 MutableStyle_addLanguage
         35   22 00002180 MutableStyle_addSingerGroup
         36   23 00002220 MutableStyle_addSingerID
         37   24 00002360 MutableStyle_addSubGenre
         38   25 00001F30 MutableStyle_audioEffect
         39   26 00002450 MutableStyle_deleteColor
         40   27 00002310 MutableStyle_deleteGenre
         41   28 00002110 MutableStyle_deleteLanguage
         42   29 000021D0 MutableStyle_deleteSingerGroup
         43   2A 00002270 MutableStyle_deleteSingerID
         44   2B 000023B0 MutableStyle_deleteSubGenre
         45   2C 00001EF0 MutableStyle_destroy
         46   2D 000024A0 MutableStyle_insertAudioEffect
         47   2E 00002530 MutableStyle_insertMidiEffect
         48   2F 00001FC0 MutableStyle_midiEffect
         49   30 00002660 MutableStyle_overwrite
         50   31 000025C0 MutableStyle_save
         51   32 00002050 MutableStyle_setName
         52   33 000010C0 Parameter_name
         53   34 00001900 Parameter_next
         54   35 000018B0 Parameter_parent
         55   36 00001950 Parameter_prev
         56   37 00001840 Parameter_type
         57   38 00001880 Parameter_valueFloat
         58   39 00001860 Parameter_valueInt
         59   3A 000018A0 Parameter_valueString
         60   3B 000019B0 StyleCreationResult_error
         61   3C 000019D0 StyleCreationResult_filePath
         62   3D 000018A0 StyleCreationResult_id
         63   3E 00001A00 StyleCreationResult_jsonPath
         64   3F 000019A0 StyleCreationResult_next
         65   40 00001A10 StyleCreationResult_parseError
         66   41 00001A30 StyleCreationResult_parseErrorOffset
         67   42 000010C0 StyleCreationResult_prev
         68   43 000019E0 StyleCreationResult_type
         69   44 000010C0 StyleManager_appID
         70   45 00001D90 StyleManager_createMutableStyle
         71   46 00001A50 StyleManager_destroy
         72   47 00001DD0 StyleManager_hasMutableStyle
         73   48 00001BA0 StyleManager_hasSystemStyle
         74   49 00001D30 StyleManager_hasUserStyle
         75   4A 00001B10 StyleManager_numSystemStyle
         76   4B 00001AA0 StyleManager_numSystemStyleCreationResult
         77   4C 00001CA0 StyleManager_numUserStyle
         78   4D 00001C30 StyleManager_numUserStyleCreationResult
         79   4E 00001A80 StyleManager_readSystemStyles
         80   4F 00001C10 StyleManager_readUserStyles
         81   50 00001B30 StyleManager_systemStyle
         82   51 00001AC0 StyleManager_systemStyleCreationResult
         83   52 00001A70 StyleManager_systemStyleDirPath
         84   53 00001CC0 StyleManager_userStyle
         85   54 00001C50 StyleManager_userStyleCreationResult
         86   55 00001C00 StyleManager_userStyleDirPath
         87   56 000029D0 Style_audioEffect
         88   57 000028F0 Style_color
         89   58 00002800 Style_genre
         90   59 00002990 Style_hasAudioEffect
         91   5A 000029B0 Style_hasMidiEffect
         92   5B 00001A70 Style_id
         93   5C 00002710 Style_language
         94   5D 00002770 Style_maxLangID
         95   5E 00002A60 Style_midiEffect
         96   5F 00002760 Style_minLangID
         97   60 000018A0 Style_name
         98   61 00002950 Style_numAudioEffect
         99   62 000028D0 Style_numColor
        100   63 000027E0 Style_numGenre
        101   64 00001B10 Style_numLanguage
        102   65 00002970 Style_numMidiEffect
        103   66 00001C30 Style_numSingerGroup
        104   67 00001CA0 Style_numSingerID
        105   68 00002850 Style_numSubGenre
        106   69 000019A0 Style_parent
        107   6A 000019D0 Style_path
        108   6B 00001C50 Style_singerGroup
        109   6C 00002780 Style_singerID
        110   6D 000027D0 Style_singerIDLength
        111   6E 00002870 Style_subGenre
        112   6F 000026F0 Style_type
        113   70 00002AF0 Style_vendor
        114   71 00002B30 SystemStyle_next
        115   72 00002B80 SystemStyle_prev
        116   73 00002BD0 UserStyle_next
        117   74 00002C20 UserStyle_prev
        118   75 00002C70 UserStyle_remove
